DB_NAME=medusa2
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/${DB_NAME}
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/${DB_NAME}

STORE_CORS=http://localhost:8000,https://docs.medusajs.com,https://medusajs.zdu004.mooo.com
ADMIN_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com,https://medusajs.zdu004.mooo.com
AUTH_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com,https://medusajs.zdu004.mooo.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

ADMIN_BACKEND_URL=http://localhost:7901

# Add your own Stripe secret key here
STRIPE_API_KEY=
